<!doctype html>
<html lang='zh-cn'>

<head>
    <title>王志强本地播放器</title>
    <meta charset='utf-8'>
    <meta name='keywords' content=''>
    <meta name='description' content=''>
    <style>
        body {
            background-color: #ef6a6c;
        }

        video {
            display: block;
            width: 100%;
            width: 100%;

        }

        button {
            border: none;
            outline: none;
            background-color: transparent;
            padding: 0;
        }

        .player {
            width: 80%;
            min-height: 30%;
            margin: 50px auto 0;
        }

        .title {
            width: 100%;
            height: 20%;
            margin: 0;
            background-color: #e7e8ea;
            font-size: 24px;
            text-align: center;
            line-height: 48px;
        }

        .content {
            width: 100%;
            min-height: 356px;
            background-color: #000;

        }

        .controls {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 46px;
            background-color: #e7e8ea;
        }

        .play,
        .volume,
        .openFile {
            width: 30px;
            height: 30px;
            margin: 7px 9px auto;
            background-size: cover;
        }

        .progress {
            width: 800px;
            height: 20px;
            background-image: linear-gradient(to right, #ccc 0%, #ccc 0%);
            border-radius: 10px;
        }

        .play {
            background-image: url("video/icon_afotk06azh/bofang.png");
        }

        .volume {
            position: relative;

        }

        .volume>.volumeBtn {
            width: 100%;
            height: 100%;
            background-image: url("video/icon_afotk06azh/speaker__easy.png");
            background-size: cover;
        }

        .volume>.volumeBar {
            display: none;
            position: absolute;
            top: -105px;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 100px;
            background-image: linear-gradient(to top, #8cbeb2 85%, #ccc 85%);
            border-radius: 5px;
        }

        .openFile {
            background-image: url("video/icon_afotk06azh/shangchuan.png");

        }

        .openFile>input {
            opacity: 0;
            width: 100%;
            height: 100%;

        }
    </style>
</head>

<body>
    <div class="player">
        <h1 class="title">视频名称</h1>
        <div class="content">
            <video src=""></video>
        </div>
        <div class="controls">
            <button class="play"></button>
            <button class="volume">
                <div class="volumeBtn"></div>
                <div class="volumeBar"></div>
            </button>
            <div class="progress"></div>
            <div class="openFile">
                <input type="file">
            </div>
        </div>
    </div>
    <script>
        /*
            1:点击播放 暂停 按钮logo随之变化
            2:进度条 设置, 点击 拖拽
            3:音量 设置, 点击 拖拽
            4: 选中文件 , 播放器文件名设置 触发播放选项
            5:

        */
        let playBtn = document.querySelector(".play"),
            volumeBtn = document.querySelector(".volumeBtn"),
            volumeBar = document.querySelector(".volumeBar"),
            progressEle = document.querySelector(".progress"),
            openFileBtn = document.querySelector(".openFile>input"),
            videoFile = document.querySelector(".content>video"),
            title = document.querySelector(".title");
        let playToggle = false;//视频处于关闭状态
        let loadFile = true;//是否已经加载了视频
        playBtn.onclick = function () {
            if (loadFile) {
                if (playToggle) {
                    //视频处于播放状态
                    playToggle = false;
                    videoFile.pause();//视频暂停
                    playBtn.style.backgroundImage = "url('video/icon_afotk06azh/bofang.png')";//切换为播放状态
                } else {
                    playToggle = true;
                    videoFile.play();//视频播放
                    playBtn.style.backgroundImage = "url('video/icon_afotk06azh/zanting.png')";//切换为暂停状态
                }
            }

        }
        videoFile.addEventListener("timeupdate", function () {
            let nowTime = this.currentTime;//获取视频当前已播放了的时间
            let totalTime = this.duration;//视频总时间
            let playProgress = (nowTime / totalTime) * 100 + "%";
            progressEle.style.backgroundImage = `linear-gradient(to right,#0086b3 ${playProgress},#ccc ${playProgress})`;
        })
        progressEle.addEventListener("mousedown", progressSet)
        progressEle.addEventListener("mousemove", progressSet)
        progressEle.addEventListener("mouseup", progressSet)

        let progressToggle = false;
        function progressSet(ev = window.event) {
            let playProgress;
            switch (ev.type) {
                case "mousedown":
                    progressToggle = true;
                    playProgress = ev.offsetX / progressEle.clientWidth;
                    videoFile.currentTime = playProgress * videoFile.duration;
                    progressEle.style.backgroundImage = `linear-gradient(to right,#0086b3 ${playProgress * 100}%,#ccc ${playProgress * 100}%)`;
                    break;
                case "mousemove":
                    if (progressToggle) {
                        playProgress = ev.offsetX / progressEle.clientWidth;
                        videoFile.currentTime = playProgress * videoFile.duration;
                        progressEle.style.backgroundImage = `linear-gradient(to right,#0086b3 ${playProgress * 100}%,#ccc ${playProgress * 100}%)`;
                    }
                    break;
                case "mouseup":
                    progressToggle = false;
                    break;

            }
        }
        openFileBtn.onchange = function () {
            let nowVideo = this;
            let url = window.URL.createObjectURL(nowVideo.files[0]);
            videoFile.setAttribute("src", url);
            title.innerText = nowVideo.files[0].name.split(".")[0];
            progressEle.style.backgroundImage = `linear-gradient(to right,#ccc 0%,#ccc 0%)`;
            playToggle = false;
            loadFile = true;
            playBtn.style.backgroundImage = "url('video/icon_afotk06azh/bofang.png')";//切换为播放状态 
        }
        let volumeToggle = false;
        volumeBtn.onclick = function () {
            if (!volumeToggle) {
                volumeToggle = true;
                volumeBar.style.display = "block";

            } else {
                volumeToggle = false;
                volumeBar.style.display = "none";
            }
        }
        volumeBar.addEventListener("mousedown", volumeSet)
        volumeBar.addEventListener("mousemove", volumeSet)
        volumeBar.addEventListener("mouseup", volumeSet)

        let volumeBarToggle = false;
        function volumeSet(ev = window.event) {
                let volumeValue;
                switch (ev.type) {
                    case "mousedown":
                        volumeBarToggle = true;
                        volumeValue = 1 - ev.offsetY / volumeBar.clientHeight;
                        videoFile.volume = volumeValue;
                        volumeBar.style.backgroundImage = `linear-gradient(to top,#8cbeb2 ${volumeValue * 100}%,#ccc ${volumeValue * 100}%)`;
                        break;
                    case "mousemove":
                        if (volumeBarToggle) {
                            volumeValue = 1 - ev.offsetY / volumeBar.clientHeight;
                            videoFile.volume = volumeValue;
                            volumeBar.style.backgroundImage = `linear-gradient(to top,#8cbeb2 ${volumeValue * 100}%,#ccc ${volumeValue * 100}%)`;
                        }
                        break;
                    case "mouseup":
                        volumeBarToggle = false;
                        break;

                }
            }
    </script>
</body>

</html>
